{
  "name": "grzegorz-jamroz/simple-storage-system",
  "description": "Library contains interfaces and basic implementation of JSON storage.",
  "autoload": {
    "psr-4": {
      "SimpleStorageSystem\\": "src/"
    }
  }
}
